<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20180902120538.1"><vh>@settings</vh>
<v t="leo.20180902120538.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20180902120538.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20180902120523.1"><vh>編輯 reveal</vh>
<v t="leo.20180902120523.2"><vh>@path ./../reveal</vh>
<v t="leo.20180902120523.3"><vh>@clean index.html</vh>
<v t="leo.20180902120523.4"><vh>html</vh>
<v t="leo.20180902120523.5"><vh>head</vh></v>
<v t="leo.20180902120523.6"><vh>body</vh>
<v t="leo.20180902120523.7"><vh>reveal div</vh>
<v t="leo.20180902120523.8"><vh>slides div</vh>
<v t="leo.20180902120523.9"><vh>期末內容簡報</vh>
<v t="leo.20180902120523.10"><vh>標籤頁</vh></v>
</v>
<v t="leo.20200623154930.1"><vh>期末內容簡報標題</vh>
<v t="leo.20200623154930.2"><vh>標籤頁</vh></v>
</v>
<v t="leo.20200617175652.1"><vh>期末1</vh>
<v t="leo.20200617175652.2"><vh>1</vh></v>
</v>
<v t="leo.20200617180741.1"><vh>期末2</vh>
<v t="leo.20200617180741.2"><vh>2</vh></v>
</v>
<v t="leo.20200617180941.1"><vh>期末3</vh>
<v t="leo.20200617180941.2"><vh>3</vh></v>
</v>
<v t="leo.20200617181536.1"><vh>期末4</vh>
<v t="leo.20200617181536.2"><vh>4</vh></v>
</v>
<v t="leo.20200629232628.1"><vh>Mechatronic Project</vh>
<v t="leo.20200629232628.2"><vh>Mechatronic Project</vh>
<v t="leo.20200629232628.3"><vh>Mechatronic Project</vh></v>
</v>
<v t="leo.20200629232628.4"><vh>Mechatronic Project</vh>
<v t="leo.20200629232628.5"><vh>Mechatronic Project</vh></v>
</v>
<v t="leo.20200629232628.6"><vh>Mechatronic Project</vh>
<v t="leo.20200629232628.7"><vh>Mechatronic Project</vh></v>
</v>
<v t="leo.20200629232628.8"><vh>Mechatronic Project</vh>
<v t="leo.20200629232628.9"><vh>Mechatronic Project</vh></v>
</v>
</v>
<v t="leo.20200617182823.1"><vh>期末5</vh>
<v t="leo.20200617182823.2"><vh>5</vh></v>
</v>
<v t="leo.20200629232639.1"><vh>onshape零組件繪製</vh>
<v t="leo.20200629232639.2"><vh>1.onshape零組件繪製</vh>
<v t="leo.20200629232639.3"><vh>1.onshape零組件繪製</vh></v>
</v>
<v t="leo.20200629232639.4"><vh>1.onshape零組件繪製</vh>
<v t="leo.20200629232639.5"><vh>1.onshape零組件繪製</vh></v>
</v>
<v t="leo.20200629232639.6"><vh>1.onshape零組件繪製</vh>
<v t="leo.20200629232639.7"><vh>Mechatronic Project</vh></v>
</v>
<v t="leo.20200629232639.8"><vh>1.onshape零組件繪製</vh>
<v t="leo.20200629232639.9"><vh>Mechatronic Project</vh></v>
</v>
</v>
<v t="leo.20200623161607.1"><vh>期末7</vh>
<v t="leo.20200623161607.2"><vh>5</vh></v>
</v>
<v t="leo.20200623162138.1"><vh>期末8</vh>
<v t="leo.20200623162138.2"><vh>5</vh></v>
</v>
<v t="leo.20200623162750.1"><vh>期末9</vh>
<v t="leo.20200623162750.2"><vh>5</vh></v>
</v>
<v t="leo.20200623163039.1"><vh>期末10</vh>
<v t="leo.20200623163039.2"><vh>5</vh></v>
</v>
<v t="leo.20200623164129.1"><vh>期末11</vh>
<v t="leo.20200623164129.2"><vh>5</vh></v>
</v>
<v t="leo.20200623164511.1"><vh>期末12</vh>
<v t="leo.20200623164511.2"><vh>5</vh></v>
</v>
<v t="leo.20200623164907.1"><vh>期末13</vh>
<v t="leo.20200623164907.2"><vh>5</vh></v>
</v>
<v t="leo.20200623165053.1"><vh>期末14</vh>
<v t="leo.20200623165053.2"><vh>5</vh></v>
</v>
<v t="leo.20200623165658.1"><vh>期末15</vh>
<v t="leo.20200623165658.2"><vh>5</vh></v>
</v>
<v t="leo.20200623165941.1"><vh>期末16</vh>
<v t="leo.20200623165941.2"><vh>5</vh></v>
</v>
<v t="leo.20200617175354.1"><vh>封面投影片</vh>
<v t="leo.20200617175354.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200317212320.1"><vh>1</vh>
<v t="leo.20200317212320.2"><vh>投影片內容</vh></v>
</v>
<v t="leo.20200317213438.1"><vh>2</vh>
<v t="leo.20200317213438.2"><vh>投影片內容</vh></v>
</v>
<v t="leo.20200428230136.1"><vh>3</vh>
<v t="leo.20200428230136.2"><vh>3</vh></v>
</v>
<v t="leo.20200428230202.1"><vh>4</vh>
<v t="leo.20200428230202.2"><vh>4</vh></v>
</v>
<v t="leo.20200428230212.1"><vh>5</vh>
<v t="leo.20200428230212.2"><vh>5</vh></v>
</v>
<v t="leo.20180902120523.11"><vh>快捷鍵</vh>
<v t="leo.20180902120523.12"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20180902120523.13"><vh>各式內容引用範例</vh>
<v t="leo.20180902120523.14"><vh>導入數學符號與方程式</vh>
<v t="leo.20180902120523.15"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20180902120523.16"><vh>導入縮排程式碼</vh>
<v t="leo.20180902120523.17"><vh>引用程式碼</vh></v>
</v>
<v t="leo.20180902120523.18"><vh>導入影片</vh>
<v t="leo.20180902120523.19"><vh>iframe 導入影片</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20180902120523.1"></t>
<t tx="leo.20180902120523.10">## CD2020 40723147 期末成果


&lt;small&gt;
 By[40723147](https://github.com/s40723147/cd2020)
&lt;/small&gt;



</t>
<t tx="leo.20180902120523.11">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180902120523.12"># 投影片快捷鍵

* 利用箭頭上下前後換頁
* 按 f 鍵進入全螢幕模式 (full screen)
* 按 s 鍵可以顯示投影片筆記 (show)
* 按 o 鍵可以切換單張或全域檢視 (overview)
* 按 b 或 . 鍵可以切換螢幕黑屏 (black)
* 按 Esc 可以退出全螢幕或全域檢視 (Escape)

</t>
<t tx="leo.20180902120523.13">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20180902120523.14">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180902120523.15"># 數學符號與方程式

Inline math equations go in like so: $\omega = d\phi / dt$. Display
math should get its own line and be put in in double-dollarsigns:

$$I = \int \rho R^{2} dV$$
</t>
<t tx="leo.20180902120523.16">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180902120523.17">## 利用 Markdown 寫投影片
以下利用 Markdown 格式展示 Python 程式碼:
```
@language python
# use threading and subprocess to threading the make process
import os
import subprocess
import threading

def domake():
    
    path = "../exposed/api/exposed"
    ubuntu = "../Ubuntu"
    
    # create obj path
    
    if not os.path.exists(path+"/../obj"):
        os.makedirs(path+"/../obj")
    
    subprocess.call(["make", "clean"], cwd=path)
    subprocess.call("make", cwd=path)
    subprocess.call(["cp", "{libslvs.so, _slvs.so, slvs.py}", ubuntu], cwd=path)
    subprocess.call(["python3", "circle_ex.py"], cwd=path+"/"+ubuntu)
    
make = threading.Thread(target=domake)
make.start()
```
</t>
<t tx="leo.20180902120523.18">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180902120523.19">## 使用 iframe 導入影片

### 導入影片 template

&lt;iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20180902120523.2"></t>
<t tx="leo.20180902120523.3">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20180902120523.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20180902120523.5">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
CMSimfly 網際內容管理
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20180902120523.6">&lt;body&gt;
@others
&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true },
                { src: 'plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;

</t>
<t tx="leo.20180902120523.7">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180902120523.8">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180902120523.9">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180902120538.1"></t>
<t tx="leo.20180902120538.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20180902120538.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20200317212320.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200317212320.2">## 須先了解

* HTTP 與 HTTPS

&lt;small&gt;
HTTP協定不使用加密協定‧
&lt;/small&gt;

&lt;small&gt;
HTTPS協定以保密為前提為研發‧
&lt;/small&gt;
* SSL協定

&lt;small&gt;
透過特定的演算法把傳遞內容加密，防止內容被竊取或竄改。
&lt;/small&gt;



</t>
<t tx="leo.20200317213438.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200317213438.2">## 程式內容包刮了

* Dart

&lt;small&gt;
類似JavaScript，Dart也是一種物件導向語言‧
&lt;/small&gt;

&lt;small&gt;
語法風格接近C語言。
&lt;/small&gt;
* python

&lt;small&gt;
Python的設計哲學強調代碼的可讀性和簡潔的語法
&lt;/small&gt;

&lt;small&gt;
能夠用更少的代碼表達想法。
&lt;/small&gt;


</t>
<t tx="leo.20200428230136.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200428230136.2">## 運用PYTHON建立亂數分組程序

* 隨機random函數

&lt;small&gt;
該模塊為各種分佈實現偽隨機數生成器。
對於整數，從範圍內進行均勻選擇。
對於序列，統一選擇一個隨機元素，一個用於生成就地列表的隨機排列的函數，
以及一個用於不替換而進行隨機採樣的函數。
&lt;/small&gt;

主要運用在將函數中的順序打亂

</t>
<t tx="leo.20200428230202.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200428230202.2">## 運用PYTHON建立亂數分組程序
```
@language python
import random
groupList=[['40723104', '40723107', '40723114', '40723115', '40723118', '40723122', '40723123', '40723140', '40723149', '40723151', '40723153', '40723154', '40723155', '40623143', '40723108', '40723127', '40723132', '40723133', '40723137', '40723141', '40723143', '40723144', '40723147', '40723148', '40723150', '40723103', '40723110', '40723112', '40723120', '40723125', '40723126', '40723128', '40723130', '40723139', '40723142', '40723145', '40723146', '40423155', '40723101', '40723102', '40723106', '40723111', '40723119', '40723121', '40723124', '40723134', '40723135', '40723136', '40723138']]
 
group=groupList[0]
#將group數列隨機排列
random.shuffle(group)
#列印數列
print(group)
#列印數列(1~12)
print(group[0:12])
#列印數列(13~24)
print(group[12:24])
#列印數列(25~36)
print(group[24:36])
#列印數列(37~49)
print(group[36:49])
```</t>
<t tx="leo.20200428230212.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200428230212.2">## 運用PYTHON建立亂數分組程序
* 使用 random.shuffle

主要運用在將函數中的順序打亂
* 使用 print 列印                  
分段列印打亂的數列</t>
<t tx="leo.20200617175354.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200617175354.2">## CD2020 AG2 亂數分組


&lt;small&gt;
 [40723147](https://github.com/s40723147/cd2020)
&lt;/small&gt;



</t>
<t tx="leo.20200617175652.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200617175652.2">## 亂數分組

* 隨機random函數

```
@language python
import random
groupList=[['40723104', '40723107', '40723114', '40723115', '40723118', '40723122', '40723123', '40723140', '40723149', '40723151', '40723153', '40723154', '40723155', '40623143', '40723108', '40723127', '40723132', '40723133', '40723137', '40723141', '40723143', '40723144', '40723147', '40723148', '40723150', '40723103', '40723110', '40723112', '40723120', '40723125', '40723126', '40723128', '40723130', '40723139', '40723142', '40723145', '40723146', '40423155', '40723101', '40723102', '40723106', '40723111', '40723119', '40723121', '40723124', '40723134', '40723135', '40723136', '40723138']]
 
group=groupList[0]
#將group數列隨機排列
random.shuffle(group)
#列印數列
print(group)
#列印數列(1~12)
print(group[0:12])
#列印數列(13~24)
print(group[12:24])
#列印數列(25~36)
print(group[24:36])
#列印數列(37~49)
print(group[36:49])
```

</t>
<t tx="leo.20200617180741.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200617180741.2">## 運用PYTHON建立亂數分組程序
* 使用 random.shuffle

主要運用在將函數中的順序打亂
* 使用 print 列印                  
分段列印打亂的數列

&lt;small&gt;
 [對應網站](https://s40723147.github.io/cd2020/content/Assignment%201.html)
&lt;/small&gt;</t>
<t tx="leo.20200617180941.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200617180941.2">## 持續進步

&lt;small&gt;
1.可更進一步的對話視窗 
&lt;/small&gt;

&lt;small&gt;
2.網頁的程序運用  
&lt;/small&gt;

&lt;small&gt;
 3.在網頁上抓取資料 
&lt;/small&gt;

&lt;small&gt;
4.資料庫存取  
&lt;/small&gt;</t>
<t tx="leo.20200617181536.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200617181536.2">## 電子書重點整理
  &lt;head&gt;  
  &lt;font size="5"&gt;Industrial And EngineeringProduct DesignCollaboration&lt;/font&gt;    
  
  &lt;font size="7"&gt;工業和工程產品-設計協同&lt;/font&gt;   
  &lt;font size="4"&gt;工程設計師使用 &lt;font color="green"&gt;“從功能到外觀開發的外向方法”&lt;/font&gt;   ，而工業設計師則採用&lt;/font&gt;&lt;font size="4"&gt;&lt;font color="green"&gt;“從外觀到功能開發的內向方法”&lt;/font&gt;   

    &lt;font size="5"&gt;&lt;font color="red"&gt;““協作產品設計”&lt;/font&gt;  &lt;font size="4"&gt;是指通過工業設計和工程設計的共同貢獻而創建的產品設計。 &lt;/font&gt;   

  &lt;font size="5"&gt;從文章了解協同設計產品開發的流程經過，去探討未來對此專案的發展以及可行性‧&lt;/font&gt;    
  
 &lt;/head&gt;
  
  &lt;small&gt;
 [對應網站](https://s40723147.github.io/cd2020/content/Assignment%202.html)
&lt;/small&gt;</t>
<t tx="leo.20200617182823.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200617182823.2">&lt;head&gt;  
  &lt;font size="7"&gt;Assignment 3機電整合專案項目&lt;/font&gt;    
&lt;/head&gt;
  * onshape&lt;/font&gt;    
  
  * CoppeliaSim&lt;/font&gt;    
 
  * Remote API&lt;/font&gt;    
 
  * Google + Domain API&lt;/font&gt;    
 
  * Virtualbox&lt;/font&gt;    
</t>
<t tx="leo.20200623154930.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200623154930.2">&lt;head&gt;
 Assignment 1
&lt;/head&gt;

&lt;small&gt;
隨機亂數分組
&lt;/small&gt;

&lt;head&gt;
 Assignment 2
&lt;/head&gt;

&lt;small&gt;
了解協同設計產品開發及模擬的必須性，與所需具備‧
&lt;/small&gt;

&lt;head&gt;
 Assignment 3
&lt;/head&gt;

&lt;small&gt;
完成機電整合專案項目 四輪小車可藉由遠端進行操控
&lt;/small&gt;

</t>
<t tx="leo.20200623161607.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200623161607.2">&lt;head&gt;  
  &lt;font size="7"&gt;CoppeliaSim&lt;/font&gt;    
  
  &lt;font size="5"&gt;可在CoppeliaSim中進行模型的動態模擬分析，可藉由程式控制模型馬達，&lt;/font&gt;    
 &lt;font size="5"&gt; 可以在虛擬環境中進行動態模擬測試達到最佳化設計‧&lt;/font&gt;    
  
   &lt;font size="5"&gt; 此影片是藉由onshape得到圖檔後轉入CoppeliaSim‧&lt;/font&gt;    
  
&lt;/head&gt;
  
  &lt;iframe width="560" height="315" src="https://www.youtube.com/embed/mg_syxl1w64" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen&gt;&lt;/iframe&gt;
  
  &lt;small&gt;
 [對應網站](https://s40723147.github.io/cd2020/content/CoppeliaSim.html)
&lt;/small&gt;

</t>
<t tx="leo.20200623162138.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200623162138.2">&lt;head&gt;  
  &lt;font size="7"&gt;Remote API&lt;/font&gt;    
  
  &lt;font size="5"&gt;CoppeliaSim 下的 Remote API 設定&lt;/font&gt;    
&lt;font size="5"&gt;檢查是否有以下三個檔案&lt;/font&gt;    
  
 &lt;/head&gt;

* sim.py
* simConst.py
* remoteApi.dll, remoteApi.dylib or remoteApi.so (depending on your target platform)‧
  
  
  &lt;small&gt;
 [對應網站](https://s40723147.github.io/cd2020/content/Remote%20API.html)
&lt;/small&gt;

</t>
<t tx="leo.20200623162750.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200623162750.2">&lt;head&gt;  
  &lt;font size="7"&gt;Google + Domain API&lt;/font&gt;    
  
  &lt;font size="6"&gt;Google + Domain API 導入&lt;/font&gt;    
 &lt;font size="6"&gt; OAuth 2.0  設定&lt;/font&gt;    
  
   &lt;font size="5"&gt; 此影片是Google + Domain API 導入‧OAuth 2.0  設定‧&lt;/font&gt;    
  
&lt;/head&gt;
  
  &lt;iframe width="560" height="315" src="https://www.youtube.com/embed/ZVEqJiweTdk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen&gt;&lt;/iframe&gt;
  
  &lt;small&gt;
 [對應網站](https://s40723147.github.io/cd2020/content/Google%20+%20Domain%20API.html)
&lt;/small&gt;
</t>
<t tx="leo.20200623163039.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200623163039.2">&lt;head&gt;  
  &lt;font size="7"&gt;Virtualbox&lt;/font&gt;    
  
  &lt;font size="5"&gt;在Virtualbox中的網路設定以及Port號設定&lt;/font&gt;    
 &lt;font size="5" &gt;1.設定網路連線&lt;/font&gt;   
  &lt;font size="5" &gt;2.Virtualbox中的Port號設定&lt;/font&gt;   
   &lt;font size="5" &gt;3.開啟虛擬主機中的cd2020pj1對應網站&lt;/font&gt;   

&lt;/head&gt;
  
  
  &lt;small&gt;
 [對應網站](https://s40723147.github.io/cd2020/content/Ubuntu%2020.04%20Virtualbox.html)
&lt;/small&gt;

 &lt;small&gt;
 [問題解決](https://s40723147.github.io/cd2020/content/%E5%95%8F%E9%A1%8C%E8%A7%A3%E6%B1%BA.html)
&lt;/small&gt;

</t>
<t tx="leo.20200623164129.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200623164129.2">&lt;head&gt;  
  &lt;font size="7"&gt;cmsimde&lt;/font&gt;    
  &lt;font size="5"&gt;如何更新子模組:更新submodule下的子模組&lt;/font&gt;    
&lt;font size="5"&gt;目的是為了更新倉儲中缺失的submodule狀態下的子模組&lt;/font&gt; 
&lt;/head&gt;
```
git submodule init
git submodule update
```
  &lt;iframe width="400" height="250" src="https://www.youtube.com/embed/AXbY-toPl9Q" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen&gt;&lt;/iframe&gt;
  
  &lt;small&gt;
 [對應網站](https://s40723147.github.io/cd2020/content/cmsimde.html)
&lt;/small&gt;

</t>
<t tx="leo.20200623164511.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200623164511.2">&lt;head&gt;  
  &lt;font size="7"&gt;如何將submodule下的子模組刪除&lt;/font&gt;    
  &lt;font size="4"&gt;1.刪除子模組目錄下全部檔案&lt;/font&gt;   
&lt;font size="4"&gt;2.刪除目錄中.gitmodules中的子模組相關條件&lt;/font&gt;   
&lt;font size="4"&gt;3.刪除.git/config中子模組的相關條件&lt;/font&gt;   
&lt;font size="4"&gt;4.刪除.git/module中的子模組目錄 只需刪掉要刪掉的那個目錄&lt;/font&gt;   
&lt;font size="4"&gt;5.git rm --cached cmsimde 刪除cmsimde&lt;/font&gt;    
&lt;/head&gt;
```
git rm --cached cmsimde 
```</t>
<t tx="leo.20200623164907.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200623164907.2">&lt;head&gt;  
  &lt;font size="7"&gt;操作影片&lt;/font&gt;    
&lt;/head&gt;
  &lt;iframe width="600" height="430" src="https://www.youtube.com/embed/AXbY-toPl9Q" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen&gt;&lt;/iframe&gt;
  
  &lt;small&gt;
 [對應網站](https://s40723147.github.io/cd2020/content/cmsimde.html)
&lt;/small&gt;

</t>
<t tx="leo.20200623165053.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200623165053.2">&lt;head&gt;  
  &lt;font size="7"&gt;OBS使用操作以及youtube串流直播&lt;/font&gt;    
    &lt;font size="5"&gt;以下為youtube串流直播記錄檔&lt;/font&gt;   
&lt;/head&gt;
  &lt;iframe width="300" height="200" src="https://www.youtube.com/embed/l_cT2dYYptw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen&gt;&lt;/iframe&gt;
  
&lt;iframe width2="300" height="200" src="https://www.youtube.com/embed/cPfQ519Ns5g" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen&gt;&lt;/iframe&gt;
  
  
  &lt;small&gt;
 [對應網站](https://s40723147.github.io/cd2020/content/week.html)
&lt;/small&gt;
</t>
<t tx="leo.20200623165658.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200623165658.2">&lt;head&gt;  
  &lt;font size="7"&gt;每周歷程記錄week&lt;/font&gt;    
    &lt;font size="6"&gt;將期中考過後每周的歷程記錄下來能夠更明確的回憶內容&lt;/font&gt;   
&lt;/head&gt;

  
  
  &lt;small&gt;
 [對應網站](https://s40723147.github.io/cd2020/content/week.html)
&lt;/small&gt;
</t>
<t tx="leo.20200623165941.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200623165941.2">&lt;head&gt;  
  &lt;font size="7"&gt;課堂筆記&lt;/font&gt;    
 &lt;font size="5"&gt;HTTP 與 HTTPS&lt;/font&gt;   
 &lt;font size="5"&gt;SSL協定&lt;/font&gt;   
 &lt;font size="5"&gt;Dart&lt;/font&gt;   
 &lt;font size="5"&gt;python&lt;/font&gt;   
  &lt;font size="5"&gt;OBS串流直播問題&lt;/font&gt;   
 &lt;font size="5"&gt;都能夠在此頁找到答案&lt;/font&gt;   
&lt;/head&gt;
 
  
  &lt;small&gt;
 [對應網站](https://s40723147.github.io/cd2020/content/%E8%AA%B2%E5%A0%82%E7%AD%86%E8%A8%98.html)
&lt;/small&gt;
</t>
<t tx="leo.20200629232628.1">&lt;section&gt;
@others
&lt;/section&gt;


						
</t>
<t tx="leo.20200629232628.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200629232628.3">&lt;head&gt;  
  &lt;font size="9"&gt;Mechatronic Project&lt;/font&gt;    
  
  
  &lt;font size="6"&gt;為了能夠得到更具經濟效應的產品設計流程&lt;/font&gt;    
  &lt;font size="6"&gt;所以使用加入協同的產品設計流程&lt;/font&gt;    
  &lt;font size="6"&gt;進行專案設計及流程探討&lt;/font&gt;    
  
  

  
  
&lt;/head&gt;</t>
<t tx="leo.20200629232628.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200629232628.5">&lt;head&gt;  
  &lt;font size="9"&gt;Mechatronic Project&lt;/font&gt;    
  
  
  &lt;font size="6"&gt;1.onshape零組件繪製&lt;/font&gt;    
  &lt;font size="6"&gt;2.CoppeliaSim動態模擬&lt;/font&gt;    
  &lt;font size="6"&gt;3.CoppeliaSim Remote API&lt;/font&gt;    
  &lt;font size="6"&gt;4.VirtualBox 虛擬主機遠程操控&lt;/font&gt;    
  &lt;font size="6"&gt;5.Google + Domain API&lt;/font&gt;    

  
  
&lt;/head&gt;</t>
<t tx="leo.20200629232628.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200629232628.7">&lt;head&gt;  
  &lt;font size="9"&gt;Mechatronic Project&lt;/font&gt;    
  
  
  &lt;font size="6"&gt;以過往的設計經驗來看需先由頭至尾一步一步，&lt;/font&gt;    
  &lt;font size="6"&gt;經由每一位參與者的巧手下完成，&lt;/font&gt;    
   &lt;font size="6"&gt;在不發生不如意的情況下進行，&lt;/font&gt;    
  &lt;font size="6"&gt;也至少需要花上好幾步的步驟來完成產品的設計‧&lt;/font&gt;    
  
  &lt;img src="./../images/A1.傳統設計流程.png" width="450" &gt;&lt;/iframe&gt;

  
  
&lt;/head&gt;</t>
<t tx="leo.20200629232628.8">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200629232628.9">&lt;head&gt;  
  &lt;font size="9"&gt;Mechatronic Project&lt;/font&gt;    
  
  
  &lt;font size="6"&gt;加入協同產品設計流程後，可減少時間成本的損失，&lt;/font&gt;    
  &lt;font size="6"&gt;故可以在更短的設計週期內完成產品設計‧&lt;/font&gt;    
  &lt;img src="./../images/A2.協同設計流程.png" width="450" &gt;&lt;/iframe&gt;

  
  
&lt;/head&gt;</t>
<t tx="leo.20200629232639.1">&lt;section&gt;
@others
&lt;/section&gt;


						
</t>
<t tx="leo.20200629232639.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200629232639.3">&lt;head&gt;  
  &lt;font size="9"&gt;1.onshape零組件繪製&lt;/font&gt;    
  
  
  &lt;font size="6"&gt;onshape是個透過網頁且有板次管理的3D繪圖的網站&lt;/font&gt;    
  &lt;font size="6"&gt;我們可以藉由版次管理來獲得每位參與者的更改內容&lt;/font&gt;    
  &lt;font size="6"&gt;運用在此次專案的模型車繪製&lt;/font&gt;    
  &lt;font size="6"&gt;且在這次設計當中總共用到了兩個版本的車型&lt;/font&gt;    
  
  
  &lt;small&gt;
 [對應網站](https://s40723147.github.io/cd2020/content/onshape.html)
&lt;/small&gt;
  
  
&lt;/head&gt;</t>
<t tx="leo.20200629232639.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200629232639.5">&lt;head&gt;  
  &lt;font size="9"&gt;1.onshape零組件繪製&lt;/font&gt;    
  
  
  &lt;font size="6"&gt;第一次測試版本車殼繪製&lt;/font&gt;    
 &lt;font size="6"&gt;此次車型以及車體繪製皆是以測試車作為出發點設計&lt;/font&gt;    
  &lt;font size="6"&gt;目的是在組員摸索CoppeliaSim前期所需模型提供&lt;/font&gt;    
 &lt;font size="4"&gt;以下是模型展示短片:&lt;/font&gt;    
   &lt;iframe width="560" height="315" src="https://www.youtube.com/embed/6thaiPmWWqw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen&gt;&lt;/iframe&gt;
  
  
&lt;/head&gt;</t>
<t tx="leo.20200629232639.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200629232639.7">&lt;head&gt;  
  &lt;font size="9"&gt;1.onshape零組件繪製&lt;/font&gt;    
  
  
  &lt;font size="6"&gt;第二版模型繪製&lt;/font&gt;    
  &lt;font size="6"&gt;這次的模型就是我們最終需要的呈現模型&lt;/font&gt;    
   &lt;font size="6"&gt;本模型有幾項重點&lt;/font&gt;    
  &lt;font size="5"&gt;1.更有線條張力的車體&lt;/font&gt;    
&lt;font size="5"&gt;2.有流線感的尾翼搭配&lt;/font&gt;    
 &lt;font size="5"&gt;3.尾翼空力的設計&lt;/font&gt;    
&lt;font size="5"&gt;4.車體整體尺寸對應&lt;/font&gt;    
  
  &lt;img src="./../images/13.可當底.png" width="300" &gt;&lt;/iframe&gt;

  
  
&lt;/head&gt;</t>
<t tx="leo.20200629232639.8">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200629232639.9">&lt;head&gt;  
  &lt;font size="9"&gt;1.onshape零組件繪製&lt;/font&gt;    
  
   &lt;font size="6"&gt;較詳細的零件設計步驟可參考:[對應連結](https://s40723147.github.io/cd2020/content/%E7%AC%AC%E4%BA%8C%E7%89%88%E8%BB%8A%E6%AE%BC.html)&lt;/font&gt;    
  &lt;font size="6"&gt;接下來展示第二版的模型繪製簡介:&lt;/font&gt;    
  
   &lt;iframe width="560" height="315" src="https://www.youtube.com/embed/qtXdIHNT9bs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen&gt;&lt;/iframe&gt;


&lt;/head&gt;</t>
</tnodes>
</leo_file>
